<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>work8网易幻灯片3</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				list-style:none;
			}
			#wrap{
				width: 590px;
				height:340px;
				position:relative;
				margin:100px auto;
				border:#000 solid 1px;
				overflow:hidden;
			}
			#box{
				height:340px;
				position:absolute;
				left:0;
				top:0;
			}
			#box li{
				width:590px;
				height:340px;
				float:left;
			}
			#btn{
				width:580px;
				position:absolute;
				left:50%;   
				margin-left:-290px;
				bottom:0;
				height:20px;
			}
			#btn li{
				width:100px;
				height:10px;
				background:#c00;
				float:left;
				margin-left:15px;
				position:relative;
			}
			#btn li span{
				width:0;
				height:10px;
				position: absolute;
				left:0;
				top:0;
				background:#ececec;   /*看起来像白色的颜色*/
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="box">
				<li><img src="cat/s1.jpg" alt="" /></li>
				<li><img src="cat/s2.jpg" alt="" /></li>
				<li><img src="cat/s3.jpg" alt="" /></li>
				<li><img src="cat/s4.jpg" alt="" /></li>
				<li><img src="cat/s5.jpg" alt="" /></li>
			</ul>
			<ol id="btn">
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
				<li><span></span></li>
			</ol>
		</div>
	</body>
	<script src="js/move1.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		window.onload=function(){
			var owrap=document.getElementById('wrap');
            var obox=document.getElementById('box');
            var ali=obox.children;
            var obtn=document.getElementById('btn');
            var abtn=obtn.children;
            var aspan=obtn.getElementsByTagName('span');

			obox.style.width=ali.length*ali[0].offsetWidth+"px";
     		var inow=0;
     		
     		function next(){
     			move(aspan[inow],{width:100},{time:3000,easeing:"linear",fn:function(){
     				inow++;
     				if(inow==abtn.length)inow=0;
     				for(var i=0;i<aspan.length;i++){
     					aspan[i].style.width="0px";
     				}
     				move(obox,{left:-ali[0].offsetWidth*inow},{time:2500,easeing:'ease-in',fn:next});   //递归函数
     			}})	
     		}	
     		next();				
		}
	</script>
</html>
